version: "3"

services:
    nominatim:
        container_name: nominatim
        image: mediagis/nominatim:4.0
        restart: always
        ports:
            - "8080:8080"
        environment:
            PBF_URL: https://download.geofabrik.de/europe-latest.osm.pbf
#            PBF_PATH: /nominatim/map-data/europe-latest.osm.pbf
#            REPLICATION_URL: https://download.geofabrik.de/europe-updates/
            NOMINATIM_PASSWORD: DATABASE_PASSWORD_OF_YOUR_CHOICE
            IMPORT_WIKIPEDIA: true
            THREADS: 8
            IMPORT_STYLE: address
#            REPLICATION_RECHECK_INTERVAL: 43200
        volumes:
            - ./postgres:/var/lib/postgresql/12/main
            - ./flatnode:/nominatim/flatnode
#            - ./map-data:/nominatim/map-data
        shm_size: 8gb
